{
  "name": "support",
  "version": "1.0.0",
  "description": "",
  "main": "paymentAdyen.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "milo",
  "license": "ISC",
  "engines": {
    "node": "0.10.40"
  },
  "dependencies": {
    "binascii": "0.0.1",
    "curlrequest": "^0.5.3",
    "lodash": "^3.10.1"
  }
}
